# catrpg

./: .gitignore  CatRPG.csproj  build.cmd
example/: build.cmd  demo.csproj
example/src/: MyGame.cs
src/: CatGame.cs  Scene.cs
src/classes/: AudioClip.cs  Texture2D.cs
src/components/: AudioSource.cs  Behaviour.cs  Component.cs
src/gameobjects/: GameObject.cs
src/managers/: SceneManager.cs
src/utils/: Drawer.cs  Input.cs  KeyCode.cs  ResourceLoader.cs
