<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>CatRPG</AssemblyName>
        <OutputPath>build\</OutputPath>
        <OutputType>Library</OutputType>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NVorbis" Version="0.10.1"/>
        <PackageReference Include="opentk" Version="3.3.1"/>
        <PackageReference Include="System.Drawing" Version="1.0.0-beta004"/>
    </ItemGroup>
</Project>
